<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farlion Deployment Solutions</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron&display=swap">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

    .header {
        background-color: #f7f7f7;
        padding: 10px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
    }

    .header img {
        height: 80px; 
        margin-right: 20px;
    }

    .company-name {
        font-family: 'Orbitron', sans-serif;
        font-size: 24px; 
        font-weight: bold;
    }

        .content {
            padding: 50px;
        }

        .features-list {
            list-style-type: none;
            padding: 0;
        }

        .features-list li {
            margin: 10px 0;
        }

        .contact-form {
            margin-top: 50px;
        }

        .contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .contact-form button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: #45a049;
        }

    </style>
</head>

<body>
    <div class="header">
        <img src="imgs/logo1.png" alt="Farlion Deployment Solutions" />
	<span class="company-name">Farlion Deployment Solutions</span>
    </div>
    <div class="content">
        <img src="imgs/center.webp" alt="Singapore Trees at Night" width="60%" />

        <h2>We scale your deployment needs.</h2>

        <div style="margin: 40px 0; padding: 20px; background-color: #ffffe0; border: 1px solid #ffcc00;">
            <img src="imgs/under_construction.avif" alt="Under Construction" width="20%" style="display: block; margin: 0 auto;" />
            <h3>Site Under Construction</h3>
	    <p>We're <s>clawing</s>working hard to bring you a better experience. Please check back soon.</p>
        </div>

        <ul class="features-list">
            <li>Software Engineering</li>
            <li>Devops & Infrastructure</li>
        </ul>

        <p>NixOS/Nix specialists since 2018.</p>

        <div class="contact-form">
            <h3>Drop Us a Message</h3>
            <form action="mailto:4farlion@gmail.com" method="post" enctype="text/plain">
                Name:<br>
                <input type="text" name="name" required><br>
                Email:<br>
                <input type="email" name="mail" required><br>
                Message:<br>
                <textarea name="message" rows="4" required></textarea><br><br>
                <button type="submit">Send</button>
            </form>
        </div>
    </div>
</body>

</html>
